PORT=5000
DATABASE_URL=dburl
JWT_SECRET=secretjwt
GOOGLE_GEMINI=geminiaoi
PINECONE_API_KEY=pcapikey
FRONTEND_URL=http://localhost:3000
NODE_ENV=production 
OPENROUTER_API_KEY=sk-or-v1-openrouter
ACCESS_SECRET=secret
REFRESH_SECRET=secret
CLERK_PUBLISHABLE_KEY=pk_test_clerk
CLERK_SECRET_KEY=sk_test_clerk
NOTION_CLIENT_ID=clientid
NOTION_CLIENT_SECRET=notionsecret
NOTION_REDIRECT_URI=http://notion
SESSION_SECRET=secret
TAVILY_API=apikey
SUPABASE_URL=https://dummyurl
SUPABASE_KEY=supabasekey
CLOUDINARY_CLOUD_NAME=name
CLOUDINARY_API_KEY=333788228
CLOUDINARY_API_SECRET=secret
REDIS_USERNAME=default
REDIS_HOST=host
REDIS_PORT=4000
REDIS_PASSWORD=password
ENCRYPTION_SECRET=secret